studysync_front/src/data/dashboardData.json (before)
{
    "dailyProgress": {
        "title": "Daily Progress",
        "subtitle": "You're getting closer!",
        "percent": 70,
        "streakText": "You're on a 7-day streak!"
    },
    "weeklyProgress": {
        "labels": [
            "SUN",
            "MON",
            "TUE",
            "WED",
            "THR",
            "FRI",
            "SAT"
        ],
        "goalMinutes": [
            60,
            60,
            60,
            60,
            60,
            60,
            60
        ],
        "studiedMinutes": [
            120,
            120,
            100,
            80,
            0,
            90,
            0
        ]
    },
    "upcomingSessions": [
        {
            "id": 1,
            "title": "Algorithmic tutoring",
            "date": "2025/12/06",
            "time": "12:00 PM",
            "durationMinutes": 60
        },
        {
            "id": 2,
            "title": "Figma design review",
            "date": "2025/12/08",
            "time": "3:00 PM",
            "durationMinutes": 45
        },
        {
            "id": 3,
            "title": "Python coding session",
            "date": "2025/12/10",
            "time": "10:00 AM",
            "durationMinutes": 90
        }
    ],
    "upcomingDeadlines": [
        {
            "id": 1,
            "title": "Assignment 3- Algorithmic",
            "due": "2025-11-20",
            "done": false
        },
        {
            "id": 2,
            "title": "Figma",
            "due": "2025-11-24",
            "done": false
        },
        {
            "id": 3,
            "title": "Python",
            "due": "2025-11-30",
            "done": false
        },
        {
            "id": 4,
            "title": "Presentation",
            "due": "2025-11-30",
            "done": false
        },
        {
            "id": 5,
            "title": "Assignment 4- Algorithmic",
            "due": "2025-12-01",
            "done": false
        }
    ]
}

studysync_front/src/data/dashboardData.json (after)
{
    "dailyProgress": {
        "title": "Daily Progress",
        "subtitle": "You're getting closer!",
        "percent": 70,
        "streakText": "You're on a 7-day streak!"
    },
    "weeklyProgress": {
        "labels": [
            "SUN",
            "MON",
            "TUE",
            "WED",
            "THR",
            "FRI",
            "SAT"
        ],
        "goalMinutes": [
            60,
            60,
            60,
            60,
            60,
            60,
            60
        ],
        "studiedMinutes": [
            120,
            120,
            100,
            80,
            0,
            90,
            0
        ]
    },
    "upcomingSessions": [
        {
            "id": 1,
            "title": "Algorithmic tutoring",
            "date": "2025/12/06",
            "time": "12:00 PM",
            "durationMinutes": 60
        },
        {
            "id": 2,
            "title": "Figma design review",
            "date": "2025/12/08",
            "time": "3:00 PM",
            "durationMinutes": 45
        },
        {
            "id": 3,
            "title": "Python coding session",
            "date": "2025/12/10",
            "time": "10:00 AM",
            "durationMinutes": 90
        }
    ],
    "upcomingDeadlines": [
        {
            "id": 1,
            "title": "Assignment 3- Algorithmic",
            "due": "2025/11/20",
            "done": false
        },
        {
            "id": 2,
            "title": "Figma",
            "due": "2025/11/24",
            "done": false
        },
        {
            "id": 3,
            "title": "Python",
            "due": "2025/11/30",
            "done": false
        },
        {
            "id": 4,
            "title": "Presentation",
            "due": "2025/11/30",
            "done": false
        },
        {
            "id": 5,
            "title": "Assignment 4- Algorithmic",
            "due": "2025/12/01",
            "done": false
        }
    ]
}

studysync_front/src/data/dashboardData.json (diff)
@@ -61,31 +61,31 @@
         {
             "id": 1,
             "title": "Assignment 3- Algorithmic",
-            "due": "2025-11-20",
+            "due": "2025/11/20",
             "done": false
         },
         {
             "id": 2,
             "title": "Figma",
-            "due": "2025-11-24",
+            "due": "2025/11/24",
             "done": false
         },
         {
             "id": 3,
             "title": "Python",
-            "due": "2025-11-30",
+            "due": "2025/11/30",
             "done": false
         },
         {
             "id": 4,
             "title": "Presentation",
-            "due": "2025-11-30",
+            "due": "2025/11/30",
             "done": false
         },
         {
             "id": 5,
             "title": "Assignment 4- Algorithmic",
-            "due": "2025-12-01",
+            "due": "2025/12/01",
             "done": false
         }
     ]
